arabic-reshaper==2.1.3
asgiref==3.5.2
asn1crypto==1.5.1
async-generator==1.10
attrs==22.1.0
autopep8==1.6.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
cryptography==37.0.4
cssselect2==0.6.0
defusedxml==0.7.1
Django==3.0.5
django-allauth==0.51.0
django-ckeditor==6.5.0
django-js-asset==2.0.0
django-multiselectfield==0.1.12
django-widget-tweaks==1.4.8
djangorestframework==3.13.1
Faker==14.1.0
future==0.18.2
h11==0.13.0
html5lib==1.1
idna==3.3
lxml==4.9.1
numpy==1.23.1
oauthlib==3.2.0
oscrypto==1.3.0
outcome==1.2.0
pandas==1.4.3
Pillow==9.2.0
psycopg2-binary==2.9.3
pycodestyle==2.9.1
pycparser==2.21
pyHanko==0.13.2
pyhanko-certvalidator==0.19.5
PyJWT==2.4.0
pyOpenSSL==22.0.0
PyPDF3==1.0.6
PySocks==1.7.1
python-bidi==0.4.2
python-dateutil==2.8.2
python3-openid==3.2.0
PythonTurtle==0.3.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.3.1
razorpay==1.3.0
reportlab==3.6.11
requests==2.28.1
requests-oauthlib==1.3.1
selenium==4.3.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.3.1
svglib==1.4.1
tinycss2==1.1.1
tk==0.1.0
tkintertable==1.3.3
toml==0.10.2
tqdm==4.64.0
trio==0.21.0
trio-websocket==0.9.2
tzdata==2022.1
tzlocal==4.2
uritools==4.0.0
urllib3==1.26.11
webencodings==0.5.1
wsproto==1.1.0
xhtml2pdf==0.2.8
